# OnlineEdu

./: OnlineEdu.sln
OnlineEdu/: OnlineEdu.csproj  OnlineEdu.http  Program.cs  WeatherForecast.cs  appsettings.json
OnlineEdu/Controllers/: AsseSsmentController.cs  CourseController.cs  EnrollmentController.cs  InstructorController.cs  StudentController.cs  SubmissionController.cs  UserController.cs  UserController1.cs  UserValuesController.cs  ValuesController.cs  WeatherForecastController.cs
OnlineEdu/Data/: CoursePortalDbContext.cs
OnlineEdu/Migrations/: 20250224094306_Initial.Designer.cs  20250224094306_Initial.cs  20250304120630_InitialCreate.Designer.cs  20250304120630_InitialCreate.cs  20250307064300_InitialCreate.Designer.cs  20250307064300_InitialCreate.cs  CoursePortalDbContextModelSnapshot.cs
OnlineEdu/Models/: Assessment.cs  Course.cs  Enrollment.cs  Instructor.cs  Product.cs  Student.cs  Submission.cs  User.cs
OnlineEdu/Properties/: launchSettings.json
OnlineEdu/repository/: Assessmentrepository.cs  Enrollmentrepository.cs  IAssessmentrepository.cs  IEnrollmentRepository.cs  ISubmissionRepo.cs  SubmissionRepo.cs
